@charset "UTF-8";
/* 
 * Abovetheinfluence.com HOME CSS
 * Code in this file is accessible on home page ONLY!
 */

/* =============================================================================
   HOMEPAGE STYLES
   ========================================================================== */
	/* slider CSS  */
	#slider_wrapper{width:960px;height:360px;background:url('/_img/gfx_slider_bg.jpg') no-repeat;border-top:1px solid #000;}
	#slider{width:960px;height:315px;margin:0;position:relative;overflow:hidden;z-index:10;}
  	#slider ul{margin:0;position:relative;}
    #slider ul li{width:960px;height:315px;float:left;margin:0;font-size:120%;}
    #numbers{margin:0 auto;text-align:center;}
    #numbers ul{margin:0;padding:0;}
    #numbers li{width:20px;height:15px;margin:15px 0 5px 0;float:left;position:relative;background-image: url('/_img/gfx_slider_dot.png');background-repeat:no-repeat;cursor: pointer;text-indent:-99999px;z-index:100;}
    .activenum{background-position: 0 -15px;}
	#ati_intro_wrapper{padding:20px 120px 15px 150px;background:#0f93a1;color:#f8f3e5;line-height:1.5;}
	#ati_intro_wrapper p{margin:0;}
	#ati_intro_wrapper a{color:#fff;font-weight:700;text-decoration:none;}
	#ati_intro_wrapper a:hover{text-decoration:underline;}
	
	#ati_current_wrapper{padding:40px 0 40px 40px;background:url('/_img/gfx_bg_currents.jpg') repeat scroll 0 0;border-top:1px solid #000;}
	#ati_current_wrapper h3{margin:0 0 30px 0;}
	#ati_newsfeed{width:260px;position:relative;}
	.thelatest_entry{width:260px;height:90px;margin-bottom:1px;padding-bottom:2px;background-color:#2e2e2e;}
	#ati_ontheground{width:260px;margin:0 50px 0 70px;}
	#ati_tvadspromo{width:260px;}
	#ati_tvadspromo a{color:#49c1c5;}

	#ati_evergreen_wrapper{padding:40px 0 40px 40px;background:#333;border-top:1px solid #000;border-top:1px solid #000;}
	.ati_arrow_gfx{height:177px;width:176px;background:url('/_img/arrow_cluster.png');}
	.ati_evergreen_content{width:185px;margin-left:43px;float:left;}
	.ati_evergreen_content p{font-size:100%;}
	.ati_evergreen_content p.title{color:#f8f3e5;font-weight:700;}
	.ati_evergreen_content p.copy{color:#999;}
	.ati_evergreen_content a{color:#49c1c5;text-decoration:none;}
	.ati_evergreen_content a:hover{color:#49c1c5;text-decoration:underline;}
	
	.ati_modal {z-index: 20;margin-bottom:160px;top:60px; position: relative;}
	.ati_modal a.modalCloseImg {background: url(/_img/x-close.png) no-repeat;width: 30px;height: 30px;display: inline;z-index: 3200;position: absolute;top: -30px;right: 0px;cursor: pointer;}
	#ati_modal_content {/*height: 480px;*/}
	.ati_modal_padding{padding:15px 15px 50px 15px	}
	
	.ati_slider_drugfacts{ height:315px; width:960px;background:url('/_img/hp_slider_image_1.jpg');}
	.ati_slider_pressures{height:315px; width:960px;background:url('/_img/hp_slider_image_2.jpg');}
	.ati_slider_content{ width:190px; padding-left:35px;}
	.ati_slider_content a{color:#49c1c5;}
