<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="UTF-8" />
	<title>	AMYVID | Cognitive Impairment</title>
    <meta name="description" content="AMYVID Homepage">
    <meta name="author" content="Draftfcb">
	
	<!--Mobile meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!--css-->
    <link rel="stylesheet" href="./assets/_css/template.css">
	    
	    <link rel="stylesheet" href="./assets/_css/jquery.qtip.css">
	    <link rel="stylesheet" href="./assets/_css/styles.css">
	    
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="./assets/_css/ie-styles.css" />
<![endif]-->
	
	<!--js-->
	<script src="./assets/_js/jquery-1.8.0.min.js" type="text/javascript"></script>
	<script src="./assets/_js/waypoints.min.js" type="text/javascript"></script>
		<script src="./assets/_js/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
	<script src="./assets/_js/css3-mediaqueries.js" type="text/javascript"></script>
		<script src="./assets/_js/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script>
		<script src="./assets/_js/jquery.qtip2.min.js" type="text/javascript"></script>
		<script src="./assets/_js/scripts.js" type="text/javascript"></script>
		<script src="./assets/_js/tooltip.js" type="text/javascript"></script>

		

   
   <!--[if lt IE 9]>
        <script src="./assets/_js/html5.js"></script>
    <![endif]-->
	<script src="./assets/_js/modernizr-2.6.2.js"></script>
	<!-- Favicons-->
    <link rel="shortcut icon" href="">
  
  	
 <style type='text/css'>
    
  </style>
  
 
</head> 

<body>

	<div id="master_wrapper">
	
	<!--Main Wrapper Starts-->
 	<div class="wrapper">
	
 	<!--Header Starts-->
	 <header id="header">
		
		<div id="inner-header">
		<h1 class="logo"> <a href="/" title=""> </a></h1>
		<ul id="utility-nav-top">
		<li> <a href="#">Abbreviated Prescribing <br />
		Information</a></li>
		<li class="line"></li>
		<li><a href="#"> Summary of Product <br />Characteristics</a></li>
		<li class="line"></li>
		<li> <a href="#"> <span class="fl_l mg-t-8 mg-r-5">Contact</span> <span class="fl_l mg-t-5" ><img src="./assets/_img/lilly-logo-mini.png" alt="Contact Lilly" width="40" height="22" /></span></a></li>
		<li class="line"></li>
	<li> <a class="pl_45" href="#"> <strong class="mg-t-8 fl_r">Sign in to Reader Training</strong></a></li>
		</ul>
		</div>
		
	</header>
	<!--Header Ends-->



  	<!--Top Main Navigation Starts-->
  	<div class="nav-container">
		<nav>
			<ul>
				<li class=""><a href="index.html" >Home</a></li>
				<li class="double-line" ><a href="cognitive-impairment.html">cognitive<br /> impairment</a></li>
				<li class=""><a href="about.html">about amyvid</a></li>
				<li class="double-line"><a href="reader-training-programme.html">Amyvid reader<br /> training programme</a></li>
				<li class="double-line"><a href="questions-about-amyvid.html">Questions <br />About Amyvid </a></li>
				<li class="double-line"><a href="patient-case-studies.html">patient<br />case studies </a></li>
				<li><a class="" href="resources.html">resources </a></li>
				<li class="border-none"><a class="" href="contact-us.html">contact us </a></li>
			</ul>
			<div class="nav-left"></div>
			<div class="nav-right"></div>
		</nav>
	</div>
   <!--Top Main Navigation Ends-->
  
  
  
   <!--Main Section Wrapper Start -->
    <div class="main-sections" >
		
  		<div >
		
			</div><!-- End Carousel wrapper -->	

		
			</div><!-- Wrapper- Ends-->
		
		</div><!-- ends section about-top-->
		
		


	<div class="section top-header" id="sec-2">
		
					
			
	
		<span class="chart_animation"></span>
	
	
	
			
			

	
	
	</div><!-- ends section top-header-->
		
		<div class="section clinical" id="sec-3">
	
			<div class="column-left fl_l">
			<h1 class="white ft-40"><span class="orange">Clinical challenge:</span><br> clarifying the cause <br>of cognitive impairment</h1>
			<p class="white fs_16">Early signs of cognitive impairment can be difficult<br /> to differentiate from normal ageing<sup class="small">3,4</sup></p>
			<p class="white fs_16">Multiple comorbidities can complicate diagnosis<sup class="small">5&ndash;8</sup>:</p> 
			<ul class="small-bullet">
				<li >Cardiovascular disease</li>
				<li >Diabetes</li>
				<li >Depression</li>
				<li >Anxiety</li>
			
			</ul>
			<p class="white fs_16">Symptoms of AD frequently overlap<br /> with those of other conditions:</p>
			<ul class="small-bullet left fl_l mg-r-20">
				<li >Other dementias<sup class="small">9</sup></li>
				<li >Tumor<sup class="small">6</sup></li>
				<li >Depression<sup class="small">7</sup></li>
			
			</ul>
			<ul class="small-bullet fl_l">
				<li >Brain trauma<sup class="small">6</sup></li>
				<li >Stroke<sup class="small">10</sup></li>
				<li >Anxiety<sup class="small">7</sup> </li>
			
			</ul>
			<br class="clear " />
			<div class="blue-box evidence">
				<h2 class="orange ">Do you have the evidence<br /> <span class="white ft-25">you need to reach a diagnosis?</span></h2>
			</div>
			<div class="tooltip-wrap"><a  rel="references" class="blue underline small references" data-footnote="references3">references</a></div>
			</div><!--ends left column-->
			<div class="column-right fl_r">
				<h2 class="white ft-25 centered">AD is just one of many forms of dementia<sup class="small">11</sup></h2>
				
		<!-- Chart Circle Starts-->		
		<div id="chart">	
		<div style="left: 75px; top: -1px;" class="theChart" id="div2"><img src="assets/_img/62percent_AD.png"></div>
		<div style=" left: 61px; top: 148px;" class="theChart" id="div3"><img src="assets/_img/2percent_1.png"></div>
		<div style=" left: 47px; top: 148px;" class="theChart" id="div4"><img src="assets/_img/2percent_2.png"></div>
		<div style="left: 33px; top: 148px;" class="theChart" id="div5"><img src="assets/_img/3percent.png"></div>
		<div style="left: 20px; top: 148px;" class="theChart" id="div6"><img src="assets/_img/4percent.png"></div>
		<div style=" left: 16px; top: 37px;" class="theChart" id="div7"><img src="assets/_img/17percent.png"></div>
		<div style="left: 67px; top: -1px;" class="theChart" id="div1"><img src="assets/_img/10percent.png"></div>
		</div>
		<!-- Chart Circle Ends-->
		
		<!-- Chart Legends Starts-->
		<div class="below-chart">
		<div id="chart_legend">
		<div class="tenp"><img src="assets/_img/10s.png"></div>
		<div class="sixp"><img src="assets/_img/62s.png"></div>
		<div class="twop"><img src="assets/_img/2sa.png"></div>
		<div class="two_p"><img src="assets/_img/2sb.png"></div>
		<div class="threep"><img src="assets/_img/3s.png"></div>
		<div class="fourp"><img src="assets/_img/4s.png"></div>
		<div class="sevenp"><img src="assets/_img/17s.png"></div>
		</div>
		</div>
		<!-- Chart Legends Ends-->
		
	
		<br class="clear" />		
			</div><!--end right column-->

		</div><!--end section clinical-->

		
		<div class="section desired" id="sec-4" >
		<h2 class="white ft-40"><span class="orange">Desired Outcome: </span>A Clear and Earlier Diagnosis</h2>

<div class="column-left mg-r-20 fl_l" ><!--Optional - Left Column When Needed-->
		<div id="container-orange" ></div>
		<div id="container-orange-back"><div id="orange-gradient" ></div></div>
	
	
<div id="container-blue"></div>
	<div id="container-blue-back"><div id="blue-gradient"></div></div>

	</div>

	<div class="column-right fl_r" ><!--Optional - Right Column When Needed-->
		<h2 class="white ft-25">Many patients and families want <br />to know the cause of memory decline</h2>
	

				<div class="percent-wrap fl_l">

					<div class="percent-left fl_l">
						<p class="sub-info top bold fl_l">More than</p>
					<div class="clear-left" /></div>
						<h1 class="orange fl_l"  id="counterOrange"></h1><h1 class="fl_l percent">%</h1>
						<br class="clear-left" />
						<h2 class="white ft-25">Of Patients</h2>
						<br class="clear-left" />
						<p class="sub-info small bold mg-t-0">with dementia wanted to know<br /> more about the cause of their<br /> cognitive impairment<sup class="small">12&ndash;14*</sup></p>
					</div>
					<div class="percent-right fl_l">
						<p class="sub-info top bold fl_l mg-t-0">&nbsp;</p>
					<div class="clear-left" /></div>
						<h1 class="blue fl_l"  id="counterBlue"></h1><h1 class="percent">%</h1><br class="clear-left" />
							<h2 class="white ft-25">Of Careers</h2>
							<br class="clear-left" />
							<p class="sub-info   bold">found the diagnosis of dementia<br /> helped them understand<br /> and cope more effectively<br /> with the disease<sup class="small">12,15&dagger;</sup></p>

					</div>

				</div>
			
				<h2 class="white ft-25 ">Physicians can help patients<br />and families manage more effectively</h2><br class="clear" />
				<ul class="small-bullet">
					<li class="small bold">An accurate diagnosis is important in order to initiate<br /> an appropriate treatment plan<sup class="small">16</sup></sup> </li>
					<li class="small bold">This will allow patients and carers more time to adjust<br /> and prepare for the future<sup class="small">16</sup></li>
					
				</ul>
				<h2 class="white ft-25">Compelling societal and economic<br /> benefits are associated with a diagnosis</h2>
				<br class="clear-left" />
				<ul class="small-bullet btm">
					<li>Earlier diagnosis of AD may reduce costs, leading to significant savings <br />for both the health care system and society<sup class="small">16,17</sup>
						<ul class="blue small-bullet">
							<li>Reducing the amount of time patients spend in institutional care<br /> can lead to the greatest cost savings<sup class="small">16,18</sup></li>
						</ul>
					</li>
			</ul>
			<p class="footnotes small bold"><span class="hanging">*<span> Results from 3 UK studies.
<sup>12-14</sup></p>
				<p class="footnotes small bold"><sup class="hanging small">&dagger;</sup> Results from 1 UK study.<sup>12-14</sup></p>
				
			
</div>
			
		</div><!-- End sec-4 desired -->

		
		
			
		
		
		
		
		

		
		
		
		
	
 	</div>
	<!--Main Section Wrapper Ends -->

	</div>
  <!--Wrapper Ends-->
  
  
  



</body>
</html>
