
/***********PIE AMYVID *************/
#chart{position:relative;  width:340px; height:306px; margin-left:105px; }
#chart_legend{   float: left;margin-left: 155px;margin-top: 26px;width: 400px;}
.theChart {position:absolute;display:none;}
#chart_legend div {margin-bottom:5px;}
.tenp{  display:none;}
.sixp{ display:none; }
.twop{  display:none;}
.two_p{display:none; }
.threep{ display:none;}
.fourp{display:none; }
.sevenp{ display:none;}

	
.ft-25 {font-size: 25px; line-height: 25px;}
.mg-top-0 { margin-top: 0;}
.small {font-size: 12px;}
h4 {font-size: 25px;color: #fff;line-height: 1.3em;margin: 0 0 .5em;text-transform: uppercase;font-family: 'TradeGothicW01-BoldCn20 675334';}
.mg-r-20 {margin-right: 20px;}
.bold {font-weight: 700;}
.ft-40{font-size: 40px; line-height: 40px;}
.underline {text-decoration: underline;}
.p-t-0{padding-top:0px;}

.blue-box {
    border: #085f80 3px solid;
    -webkit-border-radius: 20px 0;
    -moz-border-radius: 20px 0;
    -0-border-radius: 20px 0;
    border-radius: 20px 0;
}

ul.orange-bullet li{
    list-style-image: url(../_img/orange-bullet.png);
}


/**** DROP DOWN WITH IMAGES **/
.dropdown-menu.img .moreinfo{
	height:165px;
}
.dropdown-menu.img .moreinfo .size{
	position: relative;
	bottom: -20px;
	left: 140px;
	color: #fff;
    font-size: 10px;
    font-weight: 700;}
.dropdown-menu.img .moreinfo{
	background: url(../_img/pdf-icon.png) no-repeat 143px 103px;
    font-size: 12px;
    line-height: normal;
    color: #ededee;
    text-transform: none;
    padding-top: 10px;
    }

/************************ SUB NAV FOR CONGNITIVE AND ABOUT PAGE ***************************************/
.sub-nav,.about-sub-nav {
    width: 940px;
    margin: 0 auto;
    height: 50px;
    margin-bottom: 5em;
    margin-top: 55px;
	position: relative;
	 z-index: 42;
}

.sub-nav ul,.about-sub-nav ul {
    margin-top: 15px;
    width: 940px;
	 z-index: 42;	
}

.sub-nav ul li,.about-sub-nav ul li {
    margin-right: 22px;
    width: 212px;
    float: left;
    position: relative;
}

.sub-nav ul li a,.about-sub-nav ul li a {
    background: #17abe3 url(../_img/sub-nav-hover-bg.jpg);
    background-repeat: repeat-x;
    border-right: none;
    border: solid 3px #075775;
    height: 37px;
    -moz-border-radius-bottomright: 20px;
    border-bottom-right-radius: 20px;
    -moz-border-radius-topleft: 20px;
    border-top-left-radius: 20px;
    margin-right: 22px;
    color: #EDEDEE;
    display: block;
    font-size: 12px;
    font-weight: 700;
    padding: 15px 0 0 17px;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    text-align: left;
    height: 21px;
    overflow: hidden;
    width: 189px;
    z-index: 99999999;
}

.carousel-slide p.moreinfo,.moreinfo {
    color: #fff;
    padding: 20px 5px 0 0;
    display: block;
	font-size: 12px;
    font-weight: 700;
    height: 100px;
	text-transform:none;
}
.hp-right-content .moreinfo p {padding-top:0px;margin-top:0px;}


.sub-nav ul li a:hover,.sub-nav ul li a.selected,.about-sub-nav ul li a:hover,.about-sub-nav ul li a.selected {
    background: #000;
    color: #ea7600;
    height: 21px;
}
/* SUB NAV SLIDDER */
/* buttons */
.main-sections {
    z-index: 30;
}
.main-sections .modal-example,.main-sections .section.button-example {
    height: 300px;
}
.main-sections .dropdown-menu{
    background: #009dde url(../_img/arrow_single_down.png)no-repeat scroll 168px 17px;
    border: solid 3px #075775;
    height: 37px;
    -webkit-border-radius: 20px 0;
    -moz-border-radius: 20px 0;
    -o-border-radius: 20px 0;
    border-radius: 20px 0;
    margin-right: 22px;
    color: #EDEDEE;
    display: block;
    font-size: 12px;
    font-weight: 700;
    padding: 15px 0 0 17px;
    text-decoration: none;
    /*text-transform: none;*/
    vertical-align: middle;
    text-align: left;
    height: 21px;
    overflow: hidden;
    width: 175px;
    cursor: pointer;
    position: relative;
    z-index: 0;
}

.main-sections .dropdown-menu:hover{ 
    color: #ea7600;
    height: 21px;
	background: #000 url(../_img/arrow_single_right.png)no-repeat scroll 168px 17px;
}
/****************************************** MODAL******************************************/
a.modal-click-ex {cursor: pointer;}
#modal-click { display: none; color: #fff;}
#modal-load {display: none;}
a.modalClose {position: absolute;top: 10px;right: 20px;}

/****************************************** Qtip******************************************/
.section div.reference {
    display: block;
    margin: 70px 0 50px;
}
.references,.annotation {
    color: #17abe3;
    font-weight: 700;
    font-size: 12px;
    cursor: pointer;
}

.references:hover,.annotation:hover {
    text-decoration: underline;
}

.section div.reference a.references {
    color: #085F80;
}

.ui-tooltip-content {
    background: #000;
    color: #fff;
    -webkit-border-raduis: 20px 0;
    -moz-border-radius: 20px 0;
    border-radius: 20px 0;
    padding: 10px;
}

.qtip-blue {
    background-color: #000;
    border-color: #085F80;
    color: #085F80;
    margin-top: 20px;
}

.tip-arrow {
    top: -22px;
    width: 22px;
    height: 15px;
    position: absolute;
    left: 25px;
}

.ui-tooltip-content a {
    color: #fff;
    text-decoration: underline;
}

.ui-tooltip-titlebar {
    display: none;
}

.qtip-close {
    display: none;
}
.ref-overlay{
 width: 455px;
 padding: 10px 0; 
}
.ref-overlay ul{
    color:#ededee;
    font-size: 10px;
    line-height: normal;
    margin: 0 0 0 20px;
    width: 442px;
    padding-right: 3px;

}
.ref-overlay ul li{
    list-style-type: none;
    width: auto;
    text-wrap:unrestricted;
    margin-bottom: 3px;
    padding-right: 3px;
}
.ref-overlay ul li span.number{margin-left: -18px;
margin-right: 8px;}
.ref-overlay ul li span.number.double{margin-left: -22px;
margin-right: 8px;}
/******************************************Homepage******************************************/
.hp-section {
    padding: 10px 10px 0;
    min-height: 470px;
}

#hp-main-content {
    background: url(../_img/hp-main.png);
    background-repeat: no-repeat;
    height: 596px;
    width: 1028px;
  margin: -49px 0 0 -96px;
}

.hp-right-content {
    width: 470px;
    height: 500px;

}

.hp-right-content p {
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
	margin:25px 0;
}

.hp-right-content p.info {
    font-size: 16px;
    margin-top: 15px;
    font-weight: bold;
	margin:25px 0;
	line-height: 18px;
}
.hp-right-content .dropdown-menu{width: 180px;}
.hp-right-content .tooltip-wrap{left: 480px;position: absolute;top: 426px;}



/******************************************Question*****************************************/
#question-wrapper {
    width: 780px;
    color: #fff;
    padding: 20px 0 20px 20px;
    display: block;
    margin-left: 60px;
    min-height: auto;
    margin-bottom: 40px;
    clear: both;
    position: relative;
	float:left;
	*float:none;
   
}
.content h2{font-size: 18px; margin: 10px 0px 5px 0px;}
.accordionButton {
    background: url(../_img/inactive-header.png) no-repeat 0 13px #000;
    cursor: pointer;
    float: left;
    padding: 15px 30px;
    width: 650px;
    font-size: 16px;
    font-weight: bold;
	color: #EDEDEE;
}

.accordionButton.on {
    background: url(../_img/active-header.png) no-repeat 0 13px #000;
}

.accordionContent {
    background: none repeat scroll 0 0 #000;
    float: left;
    font-size: 12px;
    font-weight: bold;
    line-height: normal;
    padding-left: 30px;
    width: 650px;
    color: #c8c8c8;
}
.expandCollapse{margin-top: -20px;}
.expandAll{
     background: url(../_img/inactive-header.png) no-repeat 95px 13px #000;
    padding: 15px 0px 15px 30px;
    width: 100px;
	float:left;
    font-size: 12px;
    font-weight: bold;
    color: #EDEDEE;
    display: inline-block;
	 cursor: pointer;
}
.closeAll{
     background: url(../_img/active-header.png) no-repeat 70px 13px #000;
     float:left;
    padding: 15px 0px 15px 0px;
    width: 100px;
    font-size: 12px;
    font-weight: bold;
    color: #EDEDEE;
    display: inline-block;
	 cursor: pointer;
}

sup.ft-10_top { font-size: 10px;top: -3px;}
sup.ft-12_top { font-size: 12px;top: -3px;}
sup.ft-30_top{font-size: 30px;line-height: 0px;top: -7px;}
sup.ft-35_top{font-size: 35px;line-height: 0px;top: -5px;}
sup.ft-15_top{font-size: 15px;line-height: 0px;top: -7px;}

.accordionContent p {
    font-size: 12px;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 15px;
    color: #c8c8c8;
}

.accordionContent p.last {
    margin-bottom: 0;
}

.accordionContent ul {
    list-style-image: url(../_img/orange-bullet.png);
    margin: 5px 0 10px;
    padding: 0;
}
.accordionContent ul li ul{
    list-style-image: url(../_img/blue-bullet.png);;
    margin: 5px 0 10px;
    padding: 0;
}
.accordionContent ul li {
    font-size: 12px;
    font-weight: bold;
    line-height: normal;
    margin: 0 0 5px 20px;
}
.on {border-radius: 5px 5px 0 0;background: url(../_img/inactive-header.png) no-repeat 0 13px #000;}
.off {background: url(../_img/active-header.png) no-repeat 0 13px #000;}

#question-main-navigation ul {
    height: 100px;
    margin: 0 0 -30px 100px;
    clear: right;
    padding-top: 35px;
}

#question-main-navigation ul li {
    float: left;
    margin-right: 50px;
    position: relative
}
#question-main-navigation ul li .arrow{
display: block;
height: 10px;
position: absolute;
right: 33px;
top: 16px;
width: 17px;
}
#question-main-navigation ul li a {
    background: #17abe3 url(../_img/sub-nav-hover-bg.jpg);
    background-repeat: repeat-x;
    border: solid 3px #075775;
    height: 37px;
    border: #085f80 3px solid;
    -webkit-border-radius: 20px 0;
    -moz-border-radius: 20px 0;
    -0-border-radius: 20px 0;
    border-radius: 20px 0;
    margin-right: 22px;
    color: #EDEDEE;
    display: block;
    font-size: 12px;
    font-weight: 700;
    padding: 15px 0 2px 17px;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    text-align: left;
    height: 21px;
    overflow: hidden;
    width: 175px;
    cursor: pointer;
    position: relative;
    margin-top: -2px;
    text-indent: -6px;
}
#question-main-navigation ul li:nth-child(2) a {text-indent: -7px;}
#question-main-navigation ul li:nth-child(2) a .arrow {right: 30px;}
#question-main-navigation ul li a:hover {
    background: #000;
    color: #ea7600;
    height: 21px;
    margin-top: -2px;
}

#question-main-navigation ul li.active a {
    background: #000;
    color: #ea7600;
    height: 21px;
    margin-top: -2px;
}
.content {
    height: auto;
    float: left;
}
#movingarrow {
    width: 24px;
    height: 26px;
    background: url(../_img/questions-arrow.png) no-repeat left top;
    position: absolute;
    top: -22px;
    left: 0;
    margin: 0 0 0 206px;
}
.arrow-left {
    background: url(../_img/arrow_sprite.png) no-repeat scroll 0 -73px;
    display: block;
    height: 20px;
    position: absolute;
    left: 14px;
    top: 10px;
    width: 20px;
}
/*********************************** Contact Us Page *********************************/
.contact-us {
    min-height: 390px;
}

.contact-us .column-right {
    background: #000 url(../_img/contact-us-bg.png) no-repeat 0 40px;
    height: 390px;
    width: 440px;
}
.section.contact-us .contact-us.column-left .blue-box {
    width: 386px;
    height: 250px;
    margin-top: 27px;
}
.contact-us.column-left .blue-box .text-wrap {
    width: 330px;
    margin: 20px auto 0;
}
.contact-us.column-left .blue-box .text-wrap p {
    line-height: normal;
}

/*********************************** Resources Page *********************************/
.resources-section {
    min-height: 464px;
    width: 940px;
}

.resources-section .column-left {
    background: #000 url(../_img/resources-bg.png) no-repeat 0 -37px;
    height: 464px;
}

.main-sections .resources-section .column-right h3 {
    margin: 8px 0 30px;
    line-height: 25px;
}

.main-sections .resources-section .column-right .dropdown-menu,.main-sections .resources-section .column-right .non-dropdown-menu {
    width: 185px;
}

.main-sections .resources-section .column-right .arrow-right {
    right: 6px;
}
.resources-section .column-right{width: 450px;}
.resources-section .dropdown_wrapper_multiple{margin-right: 15px;width: 204px;}

/************** Patient Case Studies Page *****************/
.case-studies-main {
    width: 940px;
    min-height: 750px;
    margin-bottom: 150px;
    background: #000 url(../_img/patient-main-bg.png) no-repeat 0 207px;

}

.case-studies-main h1 {
    line-height: 44px;
}

.case-studies-main p,.case-studies-section p {
    font-weight: 700;
    line-height: normal;
    margin-bottom: 48px;
}

.case-studies-main .blue-box {
    height: 476px;
    width: 934px;
    position: relative;
/*background: #000 url(../_img/patient-main-bg.png) no-repeat -3px -19px;*/
    background: transparent;
}
.case-studies-main .tooltip-wrap   {
  bottom: 266px;
    left: 26px;
}
.simon-wrap .tooltip-wrap{
    bottom: 115px
}
.case-studies-main .blue-box.top {
    height: 78px;
    width: 295px;
    position: absolute;
    top: -39px;
    left: 326px;
    top: -39px;
    background: #000;
}

.case-studies-main .blue-box.top p,.marie-callout p,.simon-callout p {
    margin: 0 auto;
    padding: 10px 15px;
    position: relative;
}

.patient-cases-sub-nav {
    left: 20px;
    width: 500px;
    margin: 55px auto 5em;
    height: 50px;
    z-index: 99999;
    position: relative;
    top: -108px;
}

.patient-cases-sub-nav ul {
    z-index: 999999999;
    width: 500px;
    margin: 15px auto 0;
}

.patient-cases-sub-nav ul li {
    margin-right: 22px;
    width: 212px;
    float: left;
    position: relative;
}

.patient-cases-sub-nav ul li a {
    background: #17abe3 url(../_img/sub-nav-hover-bg.jpg);
    background-repeat: repeat-x;
    height: 37px;
    border: #085f80 3px solid;
    -webkit-border-radius: 20px 0;
    -moz-border-radius: 20px 0;
    -0-border-radius: 20px 0;
    border-radius: 20px 0;
    margin-right: 22px;
    color: #EDEDEE;
    display: block;
    font-size: 12px;
    font-weight: 700;
    padding: 15px 0 0 17px;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    text-align: left;
    height: 21px;
    overflow: hidden;
    width: 189px;
}

.patient-cases-sub-nav ul li a:hover,.patient-cases-sub-nav ul li a.selected {
    background: #000;
    color: #ea7600;
    height: 21px;
}

.marie-wrap {
    width: 940px;
    height: 975px;
    position: relative;
    margin-top: 0;
}

.simon-wrap {
    width: 940px;
    height: 975px;
    position: relative;
    margin-top: 0;
}

.marie-callout {
    position: absolute;
    width: 295px;
    height: 78px;
    top: 464px;
    left: 87px;
    background: #000;
}

.marie-wrap .column-left {
    background: #000 url(../_img/marie-main.png) no-repeat 42px -15px;
    height: 690px;
	z-index:-1
}

.marie-wrap .column-right {
    margin-top: 130px;
    height: 720px;
}
.marie-wrap .column-right .bottom-container-back-wrapper{
    top: 780px;
    right: 20px;
}


.marie-wrap .column-right ul {
    margin-top: 21px;
    margin-bottom: 21px;
    margin: 21px 0 21px 15px;
    list-style-image: url(../_img/orange-bullet.png);
}

.marie-wrap .column-right ul li {
    margin-left: 0;
    color: #ededee;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
}

.marie-wrap .column-right ul li ul {
    margin-left: 20px;
    margin-top: 0;
    list-style-image: url(../_img/blue-bullet.png);
}

.marie-wrap .column-right ul li .orange {
    font-size: 20px;
    line-height: 18px;
    font-weight: 400;
}
.marie-wrap .tooltip-wrap{bottom: 38px;
position: relative;}
.sticky-top {
    position: fixed;
    top: 0;
    animation: thedrop 1s 1;
    -moz-animation: thedrop 1s 1;
    -webkit-animation: thedrop 1s 1;
}

.sticky-bottom {
    position: absolute;
    bottom: 0;
}

.sticky-bottom-simon {
    position: absolute;
    bottom: 0;
    left: 460px;
    animation: thedrop 1s 1;
    -moz-animation: thedrop 1s 1;
    -webkit-animation: thedrop 1s 1;
}

#simon .simon-wrap .column-left .bottom-container-back-wrapper{
    left: 0px;
    top: 860px;
}
.simon-wrap .column-right {
    background: #000 url(../_img/simon-main.png) no-repeat 0 -30px;
    height: 720px;
}

.simon-callout {
    position: absolute;
    width: 295px;
    height: 78px;
    top: 430px;
    right: 95px;
    background: #000;
}

.simon-wrap .column-left {
    background: #000;
    margin-top: 140px;
}

.simon-wrap .column-left ul {
    margin-top: 21px;
    margin-bottom: 21px;
    margin: 21px 0 21px 15px;
    list-style-image: url(../_img/orange-bullet.png);
}

.simon-wrap .column-left ul li {
    margin-left: 0;
    color: #ededee;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
}

.simon-wrap .column-left ul li .orange {
    font-size: 20px;
    line-height: 18px;
    font-weight: 400;
}

.simon-wrap	h3 {
    line-height: normal;
}

p.bottom-ref {
    font-size: 10px;
    line-height: 18px;
    font-weight: 700;
    margin-top: 28px;
}

.marie-container,.simon-container {}
.marie-img,.simon-img {z-index: 30;}

#master_wrapper div.wrapper div.main-sections div.template div#container div#highcharts-0.highcharts-container {background-color: #000;}

#container-blue-back {
    top: 54px;
    float: left;
    height: 441px;
    left: 200px;
    overflow: hidden;
    position: absolute;
    width: 200px;
    background-image: url(../_img/blue-body-back.png);
    z-index: -2;
}
#container-orange-back {
    top: 54px;
    float: left;
    height: 441px;
    left: 0;
    overflow: hidden;
    position: absolute;
    width: 200px;
    background-image: url(../_img/blue-body-back.png);
    z-index: -2;
}
#container-blue {
    top: 52px;
    float: left;
    height: 443px;
    left: 200px;
    overflow: hidden;
    position: absolute;
    width: 200px;
    background-image: url(../_img/blue-body.png);
    z-index: 1;
}
#blue-gradient {
    height: 0;
    width: 200px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
    background-color: #595959;
    background-image: url(../_img/blue-gradient.png);
}
#container-orange {
    position: absolute;
    overflow: hidden;
    height: 442px;
    width: 200px;
    left: 0;
    top: 54px;
    z-index: 0;
    background-image: url(../_img/blue-body.png);
}

#orange-gradient {
    height: 0;
    width: 200px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #595959;
    z-index: 1;
    background-image: url(../_img/orange-gradient.png);
}

/**************** ABOUT SECTION ****************/
.about-top {
    background: #000 url(../_img/about-top-bg.png) no-repeat 0 0;
    margin-top: -40px;
    min-height: 550px;

	margin-bottom:180px;
}

.about-top .right-text {
    float: right;
    width: 446px;
    margin-top: 40px;
}

.about-top .right-text h2 {font-size: 25px;line-height: 25px;margin-bottom: 20px;}
.about-top .right-text h3 {font-size: 40px;line-height: 40px;}
.about-top .right-text h3 sup {font-size: 26px;top: -15px;}
.about-section.about-2 {width: 940px;min-height: 650px;margin-bottom:180px;}
.about-2 h3 {font-size: 35px;margin-top: 48px; }

.about-2 .callout-mid {
    width: 940px;
    height: 196px;

}
.dropdown_wrapper_multiple{width:202px; float:left; height:auto; margin-right:20px;}

.about-2 .callout-mid .left-text {
    width: 446px;
}

.about-2 .callout-mid .left-text h3 {
    text-align: center;
    margin-top: 80px;
    font-size: 40px;
}

.about-2 .callout-mid .right-text {
    width: 474px;
}

.about-2 .callout-mid .right-text ul,.about-section.about-3 .column-holder ul,
.about-section.about-4 ul,.about-section.about-6 ul,.about-section.about-7 ul {
	margin: 21px 10px 21px 15px;
	z-index: -1

}
.sub-nav-about{
z-index: 42;
}
	
.about-2 .right-text ul li {
    margin-left: 0;
    color: #ededee;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
	list-style-image: url(../_img/orange-bullet.png);

}
.about-2 .about-sub-nav ul li a {
    margin-bottom: 10px;
    padding: 12px 0 9px 17px;
}

.about-section.about-3 {
    padding: 0 0 64px;
    margin-bottom: 180px;

	min-height:800px;
	
}

.about-3 .column-left {
    height: 200px;
    width: 456px;
}

.about-section.about-3 .column-right {
    background: #000 url(../_img/cog-imp-repeat.png) no-repeat 5px 0;
    height: 600px;
    width: 464px;
    position: relative;
}

.about-section.about-3 h3,.about-section.about-4 h3 {
    font-size: 40px;
    line-height: 40px;
    margin-top: 10px;
}

.about-section.about-3 h2 {
    line-height: 25px;
}

.about-section.about-3 .column-holder {
    width: 462px;
}

.about-section.about-3 .column-holder .left,.about-section.about-3 .column-holder .right {
    width: 214px;
    margin-top: 38px;
}

.about-section.about-3 .column-holder p.main {
    font: bold normal 15px arial, helvetica, sans-serif;
    text-transform: capitalize;
    margin: 0 0 5px;
}

.about-section.about-3 .column-holder p.small {
    font-size: 10px;
}

.about-section.about-3 .column-holder ul li {
    margin-left: 0;
    color: #ededee;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    padding-bottom: 5px;
}

.about-section.about-3 .column-right .blue-box.sec-1 {
    width: 454px;
    height: 90px;
    position: absolute;
    top: 418px;
    left: 4px;
}

.about-section.about-3 .bottom-container-back-wrapper {
    position: absolute;
    top: 820px;
    right: 0;
}

.tooltip-wrap {
    position: absolute;
    bottom: 0px;
    font-size: 14px;
    display: inline;
left: 0px;
}

.tooltip-wrap a,a.references {
    margin-right: 30px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 12px;
    left: 0px;
}

p.callout-text {
    padding: 15px 15px 14px 16px;
    line-height: 19px;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 700;
    position: relative;
}

p.callout-text sup {
    font-weight: 400;
    font-size: 12px;
    top: -3px;
}

.about-section.about-3,.about-section.about-4,.about-section.about-5,.about-section.about-6,.about-section.about-7,.about-section.about-8,.about-section.about-9 {
    margin-bottom: 180px;
	position:relative;
	*z-index: -1;
		
}
.about-section.about-4 {min-height:700px; }
.about-section.about-4 .column-left {
    width: 429px;
	*width: 390px;
}

.about-section.about-4 .column-right {
    width: 480px;
	*width: 520px;
    position: relative;
    padding-left: 10px;
}

.about-section.about-4 .percent-wrap {
    margin-bottom: 28px;
    position: relative;
}

.about-section.about-4 .percent-wrap .percent-left {
    width: 165px;
    border-right: 1px solid #898989;
    height: 122px;
    padding-right: 37px;
}

.about-section.about-4 .percent-wrap .percent-right {
    width: 190px;
    height: 122px;
    padding-left: 37px;
    position: relative;
}

.about-section.about-4 h2 {
    line-height: 25px;
}

.about-section.about-4 .percent-wrap h1 {
    font-size: 65px;
    width: 65px;
    height: 69px;
}

.about-section.about-4 .percent-wrap h1.percent {
    font-size: 45px;
    position: absolute;
    font-size: 45px;
    position: absolute;
    left: 65px;
    top: 16px;
}

.about-section.about-4 .percent-wrap .percent-right h1.percent {
    left: 130px;
}

h2 sup {
    font-weight: 400;
    font-size: 15px;
    top: -8px;
}

.about-section.about-4 .tooltip-wrap {
    bottom: 0px;
}

.about-section.about-4 .bottom-container-back-wrapper {
    top: 674px;
    right: 4px;
    position: absolute;
}

.about-section.about-4 ul li,.about-section.about-7 ul li {
    margin-left: 0;
    color: #ededee;
    font-weight: 700;
    line-height: normal;
   
    padding-bottom: 5px;
}
.section.desired .percent-left,.section.desired .percent-right {
    position: relative;
    width: 65px;
    height: 69px;
}
.big {font-size: 35px;}
.ft-16 {font-size: 16px;}

p.footnotes {
    font-size: 10px;
    line-height: 14px;
    margin-bottom: 5px;
}

p.footnotes .hanging {
    margin-left: -3px;
	*margin-left:0px;
}

.ft-40 {
    font-size: 40px;
    line-height: 40px;
}

.about-section.about-5 {
    margin-bottom:180px;
	position:relative;
	min-height:700px;
	
}
.about-section.about-5 .bottom-container-back-wrapper {
    position: absolute;
    right: 4px;
    top: 680px;
}
.about-section.about-5 .blue-box.wrap {
    width: 860px;
    height: 144px;
    position: relative;
    margin-bottom: 22px;
}

.about-section.about-5 .blue-box.wrap h2 {
    line-height: 25px;
    padding: 35px 0 35px 30px;
	*padding:35px 0 35px 20px;
}

.about-section.about-5 .blue-box.sub-blue-big {
    float: right;
    width: 385px;
    height: 146px;
    background: #19a4dc;
    color: #FFF;
    position: absolute;
    top: 0;
    right: 0;
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
}

.about-section.about-5 .blue-box.sub-blue-big p.box-text {
    font-size: 12px;
    line-height: 18px;
    padding: 22px 0 48px 30px;
}

.about-section.about-5 .blue-box.sub-blue-small {
    float: right;
    width: 238px;
    height: 86px;
    background: #0f749d;
    color: #FFF;
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 0;
    border-right: 0;
}

.about-section.about-5 .blue-box.sub-blue-small p.box-text {
    padding: 12px 20px 0 25px;
}

.about-section.about-5 .chart-wrap {
    margin-top: 12px;
    margin-bottom: 22px;
}

.about-section.about-5 .chart-wrap p.info-top {
    font-size: 10px;
}

.about-section.about-5 .chart-wrap img {
    margin-top: 10px;
}

.about-section.about-5 .chart-wrap p.info-top,.about-section.about-5 .chart-wrap p.info-btm {
    font-size: 10px;
    margin-bottom: 12px;
    display: table-cell;
    padding-bottom: 10px;
    vertical-align: top;
    height: 20px;
}

.about-section.about-5 .chart-wrap p.info-btm {
    display: block;
    margin-bottom: 0;
}

.about-section.about-5 .chart-wrap .chart-left {
    margin-bottom: 20px;
    margin-bottom: 20px;
    width: 453px;
    padding-left: 8px;
    height: 187px;
}

.about-section.about-5 .chart-wrap .chart-right {
    width: 445px;
    padding-left: 30px;
}

.about-section.about-5 .chart-wrap img.border-right {
    border-right: 1px solid #898989;
    padding-right: 30px;
}

.about-section.about-5 .chart-wrap h2.center {
    display: block;
    text-align: left;
    margin-left: 88px;
    font: bold normal 15px arial;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.about-section.about-5 .hanging {
    margin-left: -8px;
}

.about-section .bottom-container-back-wrapper {
    position: absolute;
    top: 700px;
    right: 4px;
}

.about-section.about-6 {
    min-height: 300px;

	margin-bottom:180px;
}

.about-section.about-6 .bottom-container-back-wrapper {
    top: 284px;
    right: 4px;
    position: absolute;
}

.about-section.about-6 h1.very-big {
    font-size: 170px;
    height: 170px;
}

.about-section.about-6 .sub-left-column {
    width: 180px;
}
.centered {text-align: center;}

.percent {
    font-size: 80px;
}

.about-section.about-6 ul li {
    margin-left: 0;
    color: #ededee;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    padding-bottom: 5px;
}

.about-section.about-6 .tooltip-wrap {
    bottom: 0px;
}

.about-section.about-7 {
    min-height: 500px;
    background: url(../_img/about-sec7-bg.png) no-repeat 451px 0;
	margin-bottom:180px;
	
}

.about-section.about-7 ul {
    margin: 21px 0 10px 15px;
	width:449px;
}

.about-section.about-7 p.footnotes {
    margin-top: 0;
}

.about-section.about-7 .tooltip-wrap {
    bottom: 0px;
}

.about-section.about-7 .bottom-container-back-wrapper {
    top: 484px;
    position: absolute;
    right: 4px;
}

.about-section.about-8 {
    min-height: 500px;
}

.about-section.about-8 .blue-box.wrap {
    width: 935px;
    height: 393px;
}

.about-section.about-8 .inner-wrap {
    padding: 30px;
}

.about-section.about-8 .inner-wrap .column-left.top {
    margin-top: 30px;
    width: 340px;
    margin-right: 30px;
}

.about-section.about-8 .inner-wrap .column-right.top {
    width: 500px;
}

.about-section.about-8 .inner-wrap .column-right.top p {
    line-height: normal;
    float: left;
    margin-right: 24px;
}

.about-section.about-8 .inner-wrap .column-right.top div.text-block2 {
    float: left;
    margin-right: 0;
    width: 144px;
}

.about-section.about-8 .inner-wrap .column-right.top div.text-block3 {
    float: right;
    width: 140px;
    margin-right: 0;
}

.about-section.about-8 .inner-wrap .column-right.top p.text-block2 {
    text-align: center;
    float: none;
    margin: 0;
    padding: 0;
}

.about-section.about-8 .inner-wrap .column-right.top div.text-block2 h2 {
    margin-top: -12px;
    line-height: normal;
}

.about-section.about-8 .inner-wrap .column-right.top div.text-block3 p {
    margin: 0 0 10px;
    margin-right: 0;
    float: right;
}

.about-section.about-8 .inner-wrap .column-right.top div.text-block3 ul {
    list-style-image: url(../_img/orange-bullet.png);
    margin-bottom: 0;
	padding:0px;
}

.about-section.about-8 .inner-wrap .column-right.top div.text-block3 ul li {
    margin: 0 0 5px 15px;
    color: #ededee;
    font-size: 12px;
    font-weight: 700;
    line-height: normal;
    list-style-image: url(../_img/orange-bullet.png);
	padding:0px;
	float: none;
}

.about-section.about-8 .inner-wrap h2 {
    margin-top: -83px;
    line-height: 25px;
}

.about-section.about-8 .bottom-container-back-wrapper {
    top: 483px;
    right: 4px;
    position: absolute;
}

.about-section.about-8 .tooltip-wrap {
    bottom: 0px;
}

.about-section.about-9 h3 {
    margin-bottom: 0;
}

.about-section.about-9 .column-left {
    width: 440px;
    background: url(../_img/about-sec9-bg.png)no-repeat 0 0;
    margin-top: -10px;
    height: 674px;
}

.about-section.about-9 .column-right {
    width: 430px;
}

.about-section.about-9 .column-right h2 {
    line-height: 25px;
    margin-top: 30px;
}

.about-section.about-9 .column-right ul {
    list-style-image: url(../_img/orange-bullet.png);
    margin: 20px 0 15px;
}

.about-section.about-9 .column-right ul li {
    margin: 0 0 5px 15px;
    color: #ededee;
    font-size: 12px;
    font-weight: 700;
    line-height: normal;
}

.about-section.about-9 .column-right p {
    font-size: 16px;
    line-height: normal;
    margin: 6px 0 0;
    font-family: arial;
    text-transform: none;
}

.about-section.about-9 .column-right p.bottom-text {
    font-size: 12px;
    line-height: normal;
    margin: 13px 0 9px;
}

.about-section.about-9 .column-right h3 {
    margin: 6px 0 0;
    line-height: 35px;
}

.about-section.about-9 .bottom-container-back-wrapper {
    position: absolute;
    top: 690px;
    top: 730px;
    right: 0;
    font: bold normal 12px Arial, sans-serif;
    text-transform: uppercase;
}

.about-section.about-9 .bottom-container-back-wrapper .non-dropdown-menu.text-right {
    text-align: left;
    text-indent: 20px;
}
.about-section.about-9 .bottom-container-back-wrapper .arrow-right {
    right: 5px;
    top: 10px;
}

.about-section.about-9 .bottom-container-back-wrapper a {
    text-decoration: none;
    border: 0;
    outline: 0;
}

.about-section.about-9 .bottom-container-back-wrapper a div:hover,.about-section.about-9 .bottom-container-back-wrapper a div:active {
    border-color: #085f80;
}

.about-section.about-9 {
    position: relative;
	min-height:800px;
	margin-bottom:180px;

}

.about-section.about-9 .tooltip-wrap {
    bottom: 0px;

}

/********************** Question *******************************/
.complicating-factors-wrapper {
    margin: 30px 0 0;
}

#con-navigation ul li {
    list-style-type: none;
    position: relative;
}

#con-navigation ul li a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    font-family: 'TradeGothicW01-BoldCn20 675334';
    margin-bottom: 60px;
    line-height: 1.3em;
    text-transform: uppercase;
}

#con-navigation ul li a:hover {
    color: #ea7600;
}

#con-navigation ul li.active a {
    color: #ea7600;
}

#con-navigation ul {
    float: left;
   margin-left: 0;
}
#con-content-wrapper {
    background: #0d90c1;
    width: 480px;
    padding: 40px 40px 0;
    width: 400px;
    display: block;
    float: left;
    min-height: 400px;
    position: relative;
}

.con-content {
    width: 400px;
    min-height: 335px;
    float: left;
}

#con-navigation {
    position: relative;
    float: left;
    width: 200px;
    margin-right: 55px;
}

.con-arrow {
    height: 39px;
    left: -19px;
    top: 26px;
    width: 23px;
    margin: 26px 0 0;
}

/************** Reader Training Programme Page *****************/
.main-sections .reader-section {
    min-height: 550px;
}

.reader-section .reader-section-right {
    width: 476px;
    height: 100%;
    display: inline-block;
}

.reader-section .reader-section-left {
    width: 438px;
    display: inline-block;
}

.reader-section .reader-section-left h1.blue {
    line-height: 44px;
}

.reader-section .reader-section-left p,.reader-section .reader-section-right p {
    line-height: normal;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #ededee;
}

.reader-section .reader-section-left p a {
    color: #ededee;
}

.reader-section .reader-section-left ol {
    list-style-type: decimal;
    line-height: normal;
    margin: 0 0 16px 15px;
    font-weight: 700;
    color: #fff;
    font-size: 12px;
    margin-left: 15px;
}

.reader-section .reader-section-left ol li {
    margin-left: 10px;
}

.reader-section .reader-section-left .blue-box {
    width: 363px;
    height: 78px;
    margin-bottom: 16px;
}

.reader-section .reader-section-left .blue-box p {
    padding: 10px 20px;
    margin-bottom: 0;
    line-height: normal;
    margin: 0 auto;
    font-size: 16px;
    color: #ea7803;
}

.reader-section .reader-section-right .form {
    height: 256px;
    width: 455px;
    background: url(../_img/form-gradient-bg.png) no-repeat top left;
    background-size: 461px 260px;
    margin-bottom: 16px;
}

.reader-section .reader-section-right h3,.reader-section .reader-section-left h3 {
    line-height: normal;
    margin: 8px 0 16px;
    font-size: 25px;
}

/******************** COGNITIVE IMPAIRMENT **************/
#sec-3 {*z-index: -100000;}
#sec-4 {*z-index: -100000;}
#sec-5 {*z-index: -100000;}
#sec-6 {*z-index: -100000;}
#sec-1 {background: url(../_img/devastating-illnes-people-bg.png) no-repeat 0 58px;height:550px;}

/******** homecarousel *****/
.cog-top {min-height:550px;margin-bottom:150px;}

.homecarousel-wrapper {
    background: url(../_img/devastating-illness-bg.png) no-repeat 0;
    height: 308px;
    width: 940px;
}

#homecarousel {
    width: 660px;
    min-height: 340px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

#carousel-left-btn {
    width: 21px;
    height: 33px;
    background: url(../_img/slider-arrow_sprite.png) no-repeat 0 -33px;
    position: absolute;
    z-index: 1;
    top: 115px;
    left: 8px;
    cursor: pointer;
}

#carousel-right-btn {
    width: 21px;
    height: 33px;
    background: url(../_img/slider-arrow_sprite.png) no-repeat 0 0;
    position: absolute;
    z-index: 1;
    top: 115px;
    right: 30px;
    cursor: pointer;
}

.carousel-nav {
    width: 55px;
    height: 9px;
    background: url(../_img/progress.png) no-repeat top left;
    position: absolute;
    top: 245px;
    right: 8px;
    z-index: 999;
}

.carousel-nav div {
    height: 14px;
    width: 14px;
    position: relative;
    float: left;
    cursor: pointer;
    z-index: 9999;
}

.carousel-mover {
    position: relative;
    width: 3665px;
    overflow: hidden;
}

.carousel-nav-currentslide {
    width: 18px !important;
    height: 15px !important;
    position: absolute !important;
    z-index: 10000 !important;
    top: 0;
    background: url(../_img/progress_on.png) no-repeat top left;
    float: none;
    left: 0;
}

.carousel-slide {
    display: block;
    position: relative;
    width: 660px;
    float: left;
    padding-top: 60px;
}

.carousel-slide-inner {
    width: 430px;
    height: 400px;
    position: relative;
    margin: 0 auto;
}

.carousel-slide img {
    max-width: 100%;
}

.carousel-slide ul {
    margin-left: 15px;
    list-style-image: url(../_img/orange-bullet.png);
    margin-top: 5px;
}

.carousel-slide ul li {
    line-height: normal;
    color: #ea9919;
    font-size: 12px;
    font-weight: 700;
    padding-bottom: 3px;
}

.carousel-slide p {
    font-size: 12px;
    font-weight: 700;
    margin: 0 0 8px;
}

.bottom-container-back-wrapper {
    position: absolute;
    top: 700px;
    right: 4px;
}

.cog-top .tooltip-wrap {
    bottom: 0px;
}

h1 sup.small {
    font-size: 26px;
    top: -15px;
}

.carousel-slide-3 .carousel-slide-inner {
    width: 390px;
}

.carousel-slide-1 .carousel-slide-inner {
    width: 450px;
    width: 480px;
}

#btm-callout {
    position: absolute;
    top: 246px;
    left: 0;
    font-size: 10px;
    color: #ededee;
}

.carousel-slide-2 .carousel-slide-inner {
    width: 390px;
    width: 410px;
}

.carousel-btm-block {
    width: 345px;
    position: absolute;
    top: 190px;
    left: 138px;
    margin: 0 auto;
}

.carousel-btm-block p {
    font-size: 12px;
    font-weight: 700;
    margin: 0 0 10px;
}

.carousel-btm-block .dropdown-menu {
    margin: 0 auto;
}

h3 sup.small {
    font-size: 20px;
    top: -5px;
}

h2 sup.small {
    font-size: 16px;
    line-height: 0;
}

.section.top-header {
    min-height: 450px;
    margin-bottom: 150px;

}
.section.top-header .bottom-container-back-wrapper {
    top: 430px;
}
.section.top-header .tooltip-wrap {
    left: 0;
	bottom:2px;
}


/*************** Clinical ********************/
.section.clinical{min-height:650px;margin-bottom:150px;}
.section.clinical .column-left {width: 420px;}

.section.clinical .column-left p {
    font: bold normal 16px arial;
    margin: 30px 0 0;
}

.section.clinical .column-left p sup.small {
    top: -3px;
    font-weight: 400;
}

.section.clinical .column-left ul {
    margin-left: 15px;
    margin-top: 12px;
}

ul.small-bullet li {
    margin: 0 0 5px;
    color: #ededee;
    font-size: 12px;
    font-weight: 700;
    line-height: normal;

}
.section.clinical .column-left ul.left {
    width: 160px;
}

ul.small-bullet li sup.small {
    font-size: 9px;
    top: -3px;
}

.clear {
    clear: left;
}

.section.clinical .column-left .evidence {
    width: 383px;
    width: 400px;
    height: 84px;
    margin: 15px 0 0;
}

.section.clinical .column-left .evidence h2 {
    font-size: 35px;
    font-family: 'TradeGothicW01-BoldCn20 675334';
    line-height: 30px;
    padding: 11px 0 10px 13px;
    padding: 11px 0 10px 10px;
}

.section.clinical .tooltip-wrap {
    bottom: 0px;
}

.section.clinical .bottom-container-back-wrapper {
    top: 635px;
    background: transparent;
}
.section.clinical .column-right {
    width: 500px;
    height: 485px;
}

.section.clinical .column-right .chart-animation-wrap {
    width: 500px;
    height: 300px;
    margin: 26px 0 8px;
    background: #000 url(../_img/chart-img.png) no-repeat 75px -9px;
    display: block;
}

.section.clinical .column-right .below-chart {
    width: 500px;
    height: 485px;
    background: transparent url(../_img/chart-legend-bg-1.png) no-repeat 10px 0;
}

.clear-left {
    clear: left;
}
/********** Desired *********/
.section.desired {
    min-height: 750px;
    margin-bottom: 150px;
	
}

.section.desired .column-left {
    position: relative;
    top: -32px;
    height: 780px;
    width: 440px;
}
.section.desired .column-right {
    margin-top: 20px;
}

.section.desired .column-right h2 {
    line-height: 25px;
    float: left;
}

.section.desired .column-right {
    width: 480px;
}

.section.desired .percent-wrap {
    margin: 25px 0 28px;
}

.section.desired .percent-wrap .percent-left {
    width: 174px;
    border-right: 1px solid #898989;
    height: 122px;
    padding-right: 30px;
    padding-bottom: 48px;
}

.section.desired .percent-wrap .percent-left h1 {
    display: inline-block;
}

.section.desired .percent-wrap .percent-right {
    width: 185px;
    height: 122px;
    padding-left: 35px;
}

.section.desired h2 {
    line-height: 25px;
}

.section.desired .percent-left,.section.desired .percent-right {
    position: relative;
    width: 65px;
    height: 69px;
}

.section.desired .percent-wrap h1 {
    font-size: 65px;
    width: 65px;
    height: 69px;
}

.section.desired .percent-wrap h1.percent {
    font-size: 45px;
    position: absolute;
    left: 65px;
    top: 30px;
}

h2 sup {
    font-weight: 400;
    font-size: 15px;
    top: -8px;
}

.section.desired .percent-wrap p.sub-info {
    font-size: 12px;
    margin: 5px 0 0;
    line-height: normal;
}

.section.desired .percent-wrap p.sub-info.top {
    margin: 0;
}

.section.desired .percent-wrap p.sub-info sup.small {
    font-size: 7px;
    top: -4px;
}

.section.desired .percent-wrap .percent-right h1.percent {
    left: 97px;
}
.section.desired ul {
    margin-top: 21px;
    margin-bottom: 21px;
    margin: 21px 0 32px 15px;
    list-style-image: url(../_img/orange-bullet.png);
    display: block;
}

.section.desired ul.btm {
    margin: 21px 0 21px 15px;
}

.section.desired ul.blue {
    margin: 5px 0 0 15px;
    list-style-image: url(../_img/blue-bullet.png);
}

.section.desired .lower-content-wrap {
    width: 460px;
    display: block;
}
.section.desired p.footnotes {
    margin-left: 5px;
}

.section.desired .tooltip-wrap {bottom:5px;}
.section.desired .bottom-container-back-wrapper { top: 733px;}

/*****complicating****/

.section.complicating {min-height:600px; margin-bottom:150px;}
.section.complicating .tooltip-wrap {bottom:0px;}
.section.complicating .bottom-container-back-wrapper {top: 582px;}

.section.complicating #complicating-main-navigation {
    height: 240px;
    
}

.section.complicating ul#complicating-nav {
    display: block;
    height: 240px;
    border: 1px solid red;
    width: 180px;
    float: left;
}
.section.complicating ul#complicating-nav li a {
    color: #fff;
    text-decoration: none;
}

.section.complicating ul#complicating-nav li.active a {
    color: orange;
}

.section.complicating ul#complicating-nav li {
    display: block;
    width: 100px;
    height: 80px;
    position: relative;
    padding-right: 20px;
}

.section.complicating #complicating-wrapper {
    width: 460px;
    height: 326px;
}

.section.complicating h3 {
    margin-bottom: 20px;
}

/************** Pathology *******/
.section.pathology { min-height:1050px; margin-bottom:150px;}

.section.pathology .bottom-container-back-wrapper {top: 582px;}

.section.pathology .column-left .call-out {
    width: 451px;
    height: 232px;
    margin: 26px 0;
}

.section.pathology .column-left .call-out .box-wrap {
    padding: 14px 24px 15px 28px;
}

.section.pathology .column-left .call-out ul.small-bullet {
    margin: 0 0 20px 15px;
    list-style-image: url(../_img/orange-bullet.png);
}

.section.pathology .column-left .call-out .box-wrap .box-sub-left {
    width: 220px;
}

.section.pathology p.sub-head {
    margin: 0 0 14px;
}

.section.pathology .column-left .call-out .box-wrap .box-sub-right {
    width: 174px;
}

.section.pathology .column-left h2 {
    line-height: 25px;
}

.section.pathology .column-left p.middle-text {
    margin: 18px 0 20px;
    line-height: normal;
}

p sup.small {
    top: -3px;
}

sup.fs_14 {
    top: -2px;
    font-size: 14px;
}

.section.pathology .bottom-table {
    width: 465px;
    height: 459px;
    margin-bottom: 80px;
}

.section.pathology .bottom-table .sub-right {
    width: 220px;
}

.section.pathology .bottom-table .sub-left {
    width: 240px;
}

.section.pathology .bottom-table p.sub-head {
    margin: 0;
}

.section.pathology {
    min-height: 900px;
}

.section.pathology .bottom-container-back-wrapper {
    top: 1050px;
    right: 0;
}

.section.pathology .tooltip-wrap {
    bottom: 0px;
}

.section.pathology .bottom-container-back-wrapper .non-dropdown-menu,.section.pathology .bottom-container-back-wrapper .non-dropdown-menu.to-top:hover {
    width: 145px;
}
p.sub-desc {
    font-size: 10px;
    line-height: normal;
    font-weight: 700;
    margin: 10px 0;
}

.bottom-table ul.small-bullet {
    margin: 0 0 0 15px;
    list-style-image: url(../_img/orange-bullet.png);
}

.bottom-table ul.small-bullet li {
    margin-bottom: 5px;
}

p sup.super-small {
    font-size: 8px;
    top: -2px;
}
.section.pathology .column-right {
    width: 457px;
    height: 942px;
    background: transparent url(../_img/pathology-bg.png) no-repeat 0 0;
    position: relative;
}

.section.pathology .column-right .text-btm-right {
    position: absolute;
    bottom: -15px;
    left: 92px;
}
.section.pathology .text-btm-right p {
    margin: 5px 0;
    line-height: normal;
}

.section.pathology .text-btm-right p.note {
    margin-top: 14px;
}

.section.pathology .column-right .text-btm-right h2 {
    font-size: 35px;
    line-height: 35px;
}

ul.small-bullet {
    margin: 0 0 0 15px;
    list-style-image: url(../_img/orange-bullet.png);
}

#con-content-wrapper {
    background: #0d90c1;
    width: 420px;
    padding: 40px 35px 0;
    display: block;
    float: left;
    min-height: 300px;
    position: relative;
}

.con1-wrap {
    background: transparent url(../_img/cog-comp-delay-bg.png) no-repeat 0 -3px;
    width: 420px;
}

.con-content p {
    line-height: normal;
    margin: 0 0 16px;
}

.con-content h2 {
    padding: 160px 0 0;
    font-size: 35px;
    line-height: 38px;
    line-height: 50px;
}

.con1-wrap h2 {
    line-height: 35px;
    padding: 115px 0 0;
}
.con2-wrap {
    background: transparent url(../_img/cog-comp-undiag.png) no-repeat 0 -3px;
    width: 420px;
}

.con3-wrap {
    background: transparent url(../_img/cog-comp-misdiag.png) no-repeat 0 -3px;
    width: 450px;
}
#con-content-wrapper {
    border-radius: 0 20px;
}

.con-content h2 span {
    font-size: 70px;
}
.con-content sup.small {
    font-weight: 400;
    line-height: -5px;
}

.about-2 .right-text ul li {
}
/*********** QUESTIONS ABOUT AMYVID *************/
.accordionButton {
    font-weight: 700;
    color: #ededee;
}
.about-suv-nav {
    width: 940px;
    margin: 55px auto 5em;
    height: 50px;
}
.about-sub-nav .sub {
    display: inline-block;
}