@import url("http://fast.fonts.com/t/1.css?apiType=css&projectid=6d1e401b-780a-4d82-b05c-938db0b0a107");

/*Custom Fonts Import*/
@font-face{
font-family:"TradeGothicW01-BoldCn20 675334";
src:url("../Fonts/257c802f-349c-4b4d-aefa-546d5de15ec6.eot?#iefix");
src:url("../Fonts/257c802f-349c-4b4d-aefa-546d5de15ec6.eot?#iefix") format("eot"),url(" ../Fonts/5fdc935e-9e30-442a-bbe9-8d887b858471.woff") format("woff"),url(" ../Fonts/616c4c87-a077-43f4-a9f4-f01267c13818.ttf") format("truetype"),url("../Fonts/c901ad5f-a842-4549-a1f4-583a97f7e169.svg#c901ad5f-a842-4549-a1f4-583a97f7e169") format("svg");
}
 
		
		
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section, summary,
		time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
		display: block;
		}
		body {
		line-height: 1;

		}
		ol, ul {
		list-style: none;
		}
		blockquote, q {
		quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
		content: '';
		content: none;
		}

		ins {
		text-decoration: none;
		}
		del {
		text-decoration: line-through;
		}

		table {
		border-collapse: collapse;
		border-spacing: 0;
		}


		/*base*/

		body {
		font-size: 100%;
		font-family: Arial, sans-serif;
		color: #666;
		padding: 2em 0;
		background: #000;
		margin:0px;
		padding:0px;
		*width:99.89%;

		
		}
		sub, sup {
		font-size: 100%;
		line-height: 0;
		position: relative;
		vertical-align: baseline;
		}
	 
		sup {
		top: -0.2em;
		}
	 
		sub {
		bottom: -0.25em;
		}
		
		p {
		font-size: 16px;
		margin: 0 0 21px 0;
		color:#fff;
		}

		a {
		color: #ea7803;
		}

		a:hover {
		text-decoration: none;
		}

		h1 {
		font-size: 44px;
		color:#fff;
		text-transform:uppercase;
		font-family:'TradeGothicW01-BoldCn20 675334';
		}
		
			
		h2 {
		font-size: 25px;
		color:#fff;
		line-height: 1.3em;
		text-transform:uppercase;
		font-family:'TradeGothicW01-BoldCn20 675334';
		}

		h3 {
		font-size: 28px;
		color:#fff;
		line-height: 1.3em;
		margin: 0 0 .5em 0;
		text-transform:uppercase;
		font-family:'TradeGothicW01-BoldCn20 675334';
		}


		img {
		max-width: 100%;
		}

		/***************Common Quick Styles **********************/
		.fl_l{ float: left}
		.fl_r{ float: right}
		.ta_l{ text-align: left}
		.ta_r{ text-align: right}
		.mg-t-8{ margin-top:8px}
		.mg-r-5{ margin-right:5px}
		.mg-t-40{ margin-top:40px}
		.mg-r-0{ margin-right:0px}
		.orange {color: #ea7803}
		.white {color: #fff}
		.blue{color:#00a3e0}
		.pl_45{ padding-left:45px;}
		.ml_70{margin-left:45px;}
		.fs_16{ font-size:19px;}
		.hidden{display:none;}
		.mg-r-20{margin-right: 20px;}
		.ft-tg-bold20{font-family:'TradeGothicW01-BoldCn20 675334'}
		
		#master_wrapper{
		background-image:url('../_img/flap-borders.png');
		background-repeat:no-repeat;  background-position:50% 0; margin:0 auto;
		width:100%;
		min-width:960px;
		}
		
		/*************** Wrapper and Content Styles Start **********************/
		.wrapper { 
		position: relative; 
		width:960px;
		margin: 0 auto; 
		padding: 0;
		min-width:960px;
		}
		/*************** Wrapper and Content Styles End **********************/

		/*************** Header Styles Start **********************/
		#header{
		height:190px;
		margin:0 auto;
		width:100%;
		min-width:960px;
		background-color:none;
		}

		#inner-header { 
		height:190px;
		width:940px;
		margin:0 auto;
		padding:0px 10px;
		background-color:none;
		}
		/*************** Header Styles End **********************/

		/**************** Top Logo and Utility Bar Start ****************/
		.logo { 
		overflow: hidden;
		height: 151px; 
		width: 209px;
		padding:20px 0 0 0px;
		float:left;	
		}

		.logo a { 
		background: url(../_img/amyvid-logo.png) no-repeat; 
		display: block; 
		height: 100%; 
		text-decoration: none; 
		width: 100%; 
		}
		
		.logo  h1{ margin:0px; padding:0px;}

		#utility-nav-top
		{
		border-top:none;
		width:650px;
		height:55px;
		float:left;
		-moz-border-radius-bottomright: 25px;
		border-bottom-right-radius: 25px;
		border:#085f80 solid 3px;
		border-top:0px;
		margin-left:70px;
		}

		#utility-nav-top ul{ padding:0px; margin:0px;}

		#utility-nav-top  li{
		float:left;
		padding:0px 14px 0px 14px;
		text-align:center;
		margin-top:15px;
		line-height:10px
		
		}

		#utility-nav-top li a{
		color:#c8c8c8;
		font-size:11px;
		text-decoration:none;
		line-height:10px;
		font-weight:bold;
		*line-height:13px
		}

		#utility-nav-top  li.line{border-left: solid 1px #fff; width:1px; height:24px; padding:0px; margin-top:15px;}
		/**************** Top Logo and Utility Bar End ****************/


		/**************** Main Navigation Start ****************/
		.nav-container {
		margin-bottom: 40px;
		width:100%;
		margin-right:-2em;
		padding-bottom: 40px;
		}

		nav {
		z-index: 42;
		height:43px;
		background:#008bbf url(gradient_nav.png) no-repeat bottom left; 
		position: relative;
		width: 960px;
		margin:0 auto;
		
		}

		.nav-left {
		position: absolute;
		left:-138px;
		bottom:-30px;
		background: url(../_img/nav-left-ribbon.png) no-repeat;
		height:73px;
		width:138px;
		}
		.nav-right {
		position: absolute;
		right:-138px;
		bottom:-30px;
		background: url(../_img/nav-right-ribbon.png) no-repeat;
		height:73px;
		width:138px;
		}

	
		nav ul { 
		width:960px;
		height:43px;
		padding:0;
		}
		nav li {
		background:#008ac2;
		display: inline-block;
		float: left;
		height: 43px;
		line-height: 3em;
		text-align:center;
		border-right:solid #fff 1px;
		padding: 0 17px;
		}


		nav li.double-line {
		line-height: 15px;
		padding-top:5px;
		height:38px;
		*height:36px;
		*padding-top:7px;
		}

		nav li a {
		text-decoration: none;
		font-size:12px;
		color: #ededee;
		font-weight:bold;
		vertical-align:middle; 
		height:43px;
		text-transform:uppercase;
		
		}

		.border-none{border:none; padding-right: 0px;}

		nav li:hover,
		nav li.selected ,
		nav li .double-line:hover{
		color: #fff;
		background-color: #008ac2;
		background: url(../_img/nav-hover-bg.jpg);
		background-size:100%;
		}

		
		/**************** Main Section Starts ****************/
		.main-sections{ }
		
		.section, .contact-us, .resources-section, .case-studies-section, .hp-section, 
		.template, .about-section {
		margin:0 auto;
		width:940px;
		padding: 10px 10px 1em 10px;
		min-height:800px;
		position:relative;
		z-index: 40px;
		}/*Add Any Styles for Different Page Sections - Change section class name to specific page needed*/
		
	
		/**************** Main Section Ends ****************/

		/**************** Footer Starts ****************/
		footer {
		font-size: 0.9em;
		width: 99.8%;
		background-image: url(../_img/footer-gradient.png);
		background-repeat:both;
		-moz-border-radius-top-left: 25px;
		border-top-left-radius: 25px;
		border:#085f80 solid 2px;
		border-right:0px;border-left:0px;
		border-bottom:0px;
		margin-left:0px;
		overflow: hidden;
		}
		
		.footer-cell{ 
		background: url(../_img/footer-cell.png) no-repeat  85% 111px;
		min-height:450px; 
		padding:0px; 
		min-width: 940px;
		}
		
		#footer-container { 
		width:940px;
		margin: -18px auto 0 auto;
		padding: 0 10px; 
		overflow: hidden;
		}
		
		.clear{clear:both;}
		
		.footer-main-heading {margin: 60px 0;}
		
		.footer-column {
		width: 235px;
		float: left;
	
		}

		.footer-column .heading a{
		color: #FFFFFF;
		display: block;
		font-size: 16px;
		font-weight: bold;
		line-height: 20px;
		text-decoration: none;
		text-transform: uppercase;
		
		}

		.footer-column .footer-items {
		margin-top: 10px;
		}

		.footer-column .footer-items a{
		margin: 7px 0;
		font-size: 13px;
		font-weight:bold;
		text-transform: capitalize;
		color: #fff;
		text-decoration: none;
		display: inline-block;
		}

		hr {
		width: 100%;
		display: block;
		height: 1px;
		border: none;
		outline: none;
		clear: both;
		background: #ccc;
		margin: 1em 0;
		}

		.footer-bottm {
		padding-top: 50px;
		width:960px;
		clear:both;
		}

		.footer-bottm ul { padding:0px; margin:0px;}
		
		.footer-bottm ul.links li { float:left; display:inline-block;}
		
		.footer-bottm ul.links li a{
		color: #fff;
		margin-right: 10px;
		font-size: 11px;
		text-transform: capitalize;
		}
		
		.lilly{
		background-color:#fff;
		width:100%;
		padding:0px;

		}
		.inner-lilly-content{
		width:960px;
		margin:0px auto;
		height:44px;
		padding:0px;
		padding-top:20px;
		
		}
		.disclaimer {
		color: #fff;
		padding:10px 0 0 0;
		font-size:10px;
		font-weight:bold;
		}
		.wrapper .column { 
		float: left; 
		display: inline; 
		width: 50%;
		padding: 0;
		-moz-box-sizing: border-box; 
		-webkit-box-sizing: border-box; 
		box-sizing: border-box;	
		}

		/*Optional: styles for left and right columns*/
		.column-left { width: 460px; }
		.column-right { width: 460px;}

		/**************** Clearfix Start ****************/ 
		.clearfix {
		*zoom: 1;
		}

		.clearfix:before,
		.clearfix:after {
		display: table;
		line-height: 0;
		content: "";
		}

		.clearfix:after {
	  	clear: both;
		}
		/**************** Clearfix End ****************/  

		/**************** Sticky Nav Styles Start ****************/  
		.wrapper:before,
		.wrapper:after {
		content: '';
		display: block;
		overflow: hidden;
		visibility: hidden;
		width: 0;
		height: 0;
		clear: both;
		zoom: 1 
		}

		.sticky {
		position: fixed;
		top: 0px;
		animation:thedrop 1s 1;
		-moz-animation:thedrop 1s 1;
		-webkit-animation:thedrop 1s 1;
		}

		/**************** Sticky Nav Styles End ****************/  

		/**************** Button Styles Start ****************/
		.arrow{
		background: url("../_img/arrow_sprite.png") no-repeat scroll 0 -10px transparent;
		display: block;
	    height: 10px;
	    position: absolute;
	    right: 10px;
	    top: 16px;
	    width: 17px;
		}
		.arrow-right{
		background: url("../_img/arrow_sprite.png") no-repeat scroll 0 -26px;
		display: block;
		height: 20px;
		position: absolute;
		right: 10px;
		top: 7px;
		width: 17px;
		}
		.double-arrow{
		background: url("../_img/arrow_sprite.png") no-repeat scroll 0 -48px;
		display: block;
		height: 20px;
		position: absolute;
		right: 14px;
		top: 7px;
		width: 20px;
		}
		
		.non-dropdown-menu, .non-dropdown-menu.to-top:hover {
		
		background-color:#00a1e1;
		border:solid 3px #075775;
		height:37px;
		border: #085f80 3px solid;
		-webkit-border-radius:20px 0;
		-moz-border-radius:20px 0;
		-0-border-radius:20px 0;
		border-radius: 20px 0px;
		margin-right:22px; 
		color: #EDEDEE;
		display: block;
		font-size: 12px;
		font-weight: bold;
		padding: 15px 0 0 17px;
		text-decoration: none;
		text-transform: uppercase;
		vertical-align: middle;
		text-align:left;
		height:21px;
		overflow:hidden;
		width:175px;
		cursor:pointer;
		position:relative;
		
		}
		
		div.dropdown-menu:hover,
		div.dropdown-menu.selected,
		.non-dropdown-menu.to-top,
		.non-dropdown-menu:hover{
		background:#000; 
		color:#ea7600;
		height:21px;
		}





		
	/****************************************** media queries****************************************** /  

		/* #Tablet (Portrait) width of 768px  */ 
		@media only screen and (min-width: 0px) and (max-width: 1000px) {
		
		body{ }
		.nav-right { display:none;}
		.nav-left { display:none;}
		.inner-lilly-content {
		width:960px;
	}
	
		#master-wrapper {
		background-image:url('../_img/flap-borders.png');
		width:100%
		
		}

		}